<!DOCTYPE html>
<html>
<head>
<title>Range Style</title>
</head>
<style>
*{ margin: 0;
padding: 0;
}

.Main_container{
width:100%;
height:100vh;
background-color:pink;
}

.sub_container{
width: 80%;
margin: 0 auto;
position:relative;
top: 20px;
height:550px;
background-color: white;
border-radius: 5px;
box-shadow: 2px 5px 30px black;
overflow: hidden;
display:flex;
flex-direction: column;
justify-content: space-evenly;
align-items:center;
}


.bar{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar{
width: 85%;
height: 35px;
background-color: orangered;
}
.bar1{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar1{
width: 75%;
height: 25px;
background-color: green;
}

.bar2{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar2{
width: 65%;
height: 35px;
background-color: blue;
}

.bar3{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar3{
width: 55%;
height: 35px;
background-color: yellow;
}

.bar4{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar4{
width: 45%;
height: 35px;
background-color: brown ;
}

.bar5{
width: 90%;
height:20px;
background-color:gray;
border-radius: 5px;
overflow:hidden;
}
.inner_bar5{
width: 35%;
height: 25px;
background-color: #52D017;
}
h1{
text-align: center;
text-decoration-line: underline;
    text-decoration-style: wavy;
	text-decoration-color: #52D017;
	color:#810541;
}


</style>
<body>
<div class="Main_container">
<h1> Range-Style-Bars</h1>
<div class="sub_container">

<div class="bar">
<div class="inner_bar"></div>
</div>

<div class="bar1">
<div class="inner_bar1"></div>
</div>

<div class="bar2">
<div class="inner_bar2"></div>
</div>

<div class="bar3">
<div class="inner_bar3"></div>
</div>

<div class="bar4">
<div class="inner_bar4"></div>
</div>

<div class="bar5">
<div class="inner_bar5"></div>
</div>

</div>
</div>
</body>
</html>